# MBA.LandingPage

./: MBA.site.sln
Mba.Admin/: Mba.Admin.csproj  Program.cs  _Imports.razor
Mba.Admin/Areas/Identity/Data/: CreateRoleViewModel.cs  CreateUserRoleViewModel.cs  EditRoleViewModel.cs  MbaAdminContext.cs  MbaAdminUser.cs  UserRoleViewModel.cs
Mba.Admin/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Mba.Admin/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+11 more)
Mba.Admin/Areas/Identity/Service/: RoleService.cs  UserRoleService.cs  UserService.cs
Mba.Admin/Data/: CustomAuthStateProvider.cs  WeatherForecast.cs  WeatherForecastService.cs
Mba.Admin/Mba.Admin/: Mba.Admin.csproj  Program.cs  appsettings.json
Mba.Admin/Mba.Admin.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
Mba.Admin/Mba.Admin/Components/: App.razor  _Imports.razor
Mba.Admin/Mba.Admin/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Mba.Admin/Mba.Admin/Components/Layout/: NavMenu.razor
Mba.Admin/Mba.Admin/Components/ProductAdmin/: AdminProduct.razor
Mba.Admin/Mba.Admin/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Mba.Admin/Mba.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Mba.Admin/Mba.Admin/Properties/: launchSettings.json
Mba.Admin/Migrations/: 20240520090715_CreateIdentitySchema.Designer.cs  20240520090715_CreateIdentitySchema.cs  20240521010255_IdentitySupport.Designer.cs  20240521010255_IdentitySupport.cs  MbaAdminContextModelSnapshot.cs
Mba.Admin/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _ViewImports.cshtml
Mba.Admin/Pages/ProductAdmin/: AddProduct.razor  AddProductDetail.razor  AdminProduct.razor  AdminProductDetail.razor  EditProduct.razor  EditProductDetail.razor
Mba.Admin/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Mba.Admin/Pages/UserAdmin/: AddRole.razor  AddUserRole.razor  EditRole.razor  EditUserRole.razor  RoleList.razor  UserRoles.razor
Mba.Admin/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Mba.Admin/Shared/: MainLayout.razor  NavMenu.razor
(+128 files in other folders)
